# SpotifyApi

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-search/: build.gradle  google-services.json
sample-search/src/debug/res/values/: google_maps_api.xml
sample-search/src/main/: AndroidManifest.xml
sample-search/src/main/java/kaaes/spotify/webapi/samplesearch/: LoginActivity.java  MainActivity.java  PreviewPlayer.java  SearchPresenter.java  SearchResultsAdapter.java  User.java
sample-search/src/main/java/oguzhan/spotify/webapi/RateyourSong/: CredentialsHandler.java  FirebaseTracks.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java  TrackID.java  Tracks.java  TracksResultsAdaptor.java  User.java
sample-search/src/main/res/drawable/: buttonskill.xml
sample-search/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  content_main.xml  list_item_recyler.xml  oylama_list_view.xml
sample-search/src/main/res/menu/: items.xml
sample-search/src/main/res/values/: colors.xml  strings.xml
spotify-api/src/androidTest/java/kaaes/spotify/webapi/android/: SpotifyServiceAndroidTest.java
spotify-api/src/androidTest/java/oguzhan/spotify/webapi/android/: SpotifyServiceAndroidTest.java
spotify-api/src/main/: AndroidManifest.xml
spotify-api/src/main/java/oguzhan/spotify/webapi/android/: SpotifyApi.java  SpotifyCallback.java  SpotifyError.java  SpotifyService.java
spotify-api/src/test/java/oguzhan/spotify/webapi/android/: ModelAssert.java  ModelPopulator.java  ParcelableModelsTest.java  SpotifyServiceTest.java  TestUtils.java
(+50 files in other folders)
