apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "oguzhan.spotify.webapi.RateyourSong"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "3.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    signingConfigs {
        debug {
            storePassword 'Avatar61_'
            storeFile file('/Users/oguzhanaydin/.android/debug.keystore')
            keyPassword 'Avatar61_'
            keyAlias 'oguzhanaydin'
        }
        release {
            storePassword 'Avatar61_'
            storeFile file('/Users/oguzhanaydin/.android/debug.keystore')
            keyPassword 'Avatar61_'
            keyAlias 'oguzhanaydin'
        }
    }
}



repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':spotify-api')
    compile(name: 'spotify-auth-1.0.0-beta12', ext: 'aar')
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}





apply plugin: 'com.google.gms.google-services'